<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainCss.css" media="screen" />
</head>
<body>
	<header>
		<div class="block">
			<div class="float_esq">
				<div class="content">
					<span class="logo">
						<a href=''><img src="./img/logo.png"></img></a>
					</span>
				</div>
			</div>
			<div class="float_dir">
				<div class="content">
					<span class="link_texto">
						<a href=''>ver instituição</a>
					</span>

					<span class="dropdown margin_left_right">
						<button>categorias de doação<img src="./img/dropbox_seta.png"></img></button>
						<div class="itens_dropdown">
							<ul>
								<a href=''><li>item1</li></a>
								<a href=''><li>item2</li></a>
								<a href=''><li>item3</li></a>
								<a href=''><li>item4</li></a>
							</ul>
						</div>
					</span>

					<span class="bto_cesta">
						<a href='./telaProdutos.html'>ver cesta<img src="./img/cesta.png"></a>
					</span>
				</div>
			</div>
		</div>
		<span class="sub_header">
			<p>É uma instituição de Curitiba e região metropolitana e precisa de ajuda? <strong>Cadastre-se para receber doações</strong></p>
		</span>
	</header>

	<section>
		<span class="lista_itens">
			<h1 id="titulo">Como começar</h1>
			<ul>
				<li>
					<h1>1</h1>
					<h2>Encontre produtos para doar</h2>
				</li>
				<li class='paddin_top_botton'>
					<h1>2</h1>
					<h2>Selecione uma instituicao que precisa desses itens</h2>
				</li>
				<li>
					<h1>3</h1>
					<h2>Entre em contato com a instituicao, e realize sua doação</h2>
				</li>
			</ul>
		</span>
		<span class="bto_main">
			<a href='./telaProdutos.html'><button id="doacao">ver produtos para doação</button></a></br>
			<a href=''><button id="instituicoes">procurar por instituições próximas</button></a>
		</span>
	</section>

	
</body>
</html>


